{{#notEmpty}}
<div class="inner-center">
  <article>
    <header class="client-header">
      <h2 class="client-title">客户心声摘录</h2>
      <p class="client-sub-title">累计服务客户超过50万，用户满意度高达99%</p>
      <div class="client-tags-con">
        <ul class="tag-list">
          <li>挺专业的</li>
          <li>超快</li>
          <li>有保障</li>
          <li>朋友推荐的</li>
          <li>信赖有道</li>
          <li>客户声音好听</li>
        </ul>
      </div>
    </header>
    <div class="client-thinking-list">

      {{#thinkList}}
        <div class="row">
          <div class="thinking-item">
            <p class="thinking"> 文章经以太生物润色后已经在SCI刊物发表，并将以太生物网站推荐给同事，今后有需要还找以太生物网站！</p>
            <div class="client-info-con">
              <div class="client-profile">
                <img src="http://shared.ydstatic.com/at/2.0.6dh/styles/indexb/zhu.png" alt="">
              </div>
              <div class="client-info">
                <p class="client-name">朱小姐/科研工作者</p>
                <p class="order-info">2760字，发表级别，论文，2天交稿</p>
              </div>
            </div>
          </div>
        </div>
      {{#thinkList}}
      
    </div>

  </article>
</div>
{{/notEmpty}}
